
> noapi@0.0.0 test /mnt/c/Users/aless/projects/js-transaction-object
> mocha --compilers babel-register --require babel-polyfill



  DataStruct
    #initialization
      ✓ check for present data
      ✓ check for present nested a
    #update
      ✓ check
    #transactions
      ✓ nocommit_default
      ✓ rollback_to_current
      ✓ rollback_to_specific
644a4411-6229-11e8-b0b6-875810341c89
644a4412-6229-11e8-b0b6-875810341c89

CHECK 123 644a4411-6229-11e8-b0b6-875810341c89,644a4412-6229-11e8-b0b6-875810341c89
[ 54,
  52,
  52,
  97,
  52,
  52,
  49,
  49,
  45,
  54,
  50,
  50,
  57,
  45,
  49,
  49,
  101,
  56,
  45,
  98,
  48,
  98,
  54,
  45,
  56,
  55,
  53,
  56,
  49,
  48,
  51,
  52,
  49,
  99,
  56,
  57 ]
[ 54,
  52,
  52,
  97,
  52,
  52,
  49,
  50,
  45,
  54,
  50,
  50,
  57,
  45,
  49,
  49,
  101,
  56,
  45,
  98,
  48,
  98,
  54,
  45,
  56,
  55,
  53,
  56,
  49,
  48,
  51,
  52,
  49,
  99,
  56,
  57 ]
      1) never_strategy


  6 passing (58ms)
  1 failing

  1) DataStruct
       #transactions
         never_strategy:

      AssertionError [ERR_ASSERTION]: false == true
      + expected - actual

      -false
      +true
      
      at Context.<anonymous> (test/datastruct.js:102:7)



